<newObject>
<type> 0
<id> 11200
<name> waypoint1
<translate> 10.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000
<rotate> 0.000000 0.000000 0.000000
<sphereRadius> 0.525454

<newObject>
<type> 0
<id> 11201
<name> waypoint2
<translate> 30.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000
<rotate> 0.000000 0.000000 0.000000
<sphereRadius> 0.525454

<newObject>
<type> 0
<id> 11202
<name> waypoint3
<translate> 100.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000
<rotate> 0.000000 0.000000 0.000000
<sphereRadius> 0.525454

