<newwp>
<type> 0
<path> 0
<id> 11999
<name> waypoint1
<translate> 0.000000 0.000000 0.000000
<rotate> 0.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000

<newwp>
<type> 1
<BranchToPath> 1
<path> 0
<id> 11200
<name> waypoint2
<translate> 6.000000 0.000000 0.000000
<rotate> 0.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000

<newwp>
<type> 0
<path> 1
<id> 11201
<name> waypoint3
<translate> 30.000000 0.000000 -5.000000
<rotate> 0.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000

<newwp>
<type> 0
<path> 1
<id> 11202
<name> waypoint4
<translate> 60.000000 0.000000 -5.000000
<rotate> 0.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000

<newwp>
<type> 3
<ConjunctIndex> 5
<path> 1
<id> 11203
<name> waypoint5
<translate> 150.000000 0.000000 -5.000000
<rotate> 0.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000

<newwp>
<type> 0
<path> 0
<id> 11204
<name> waypoint6
<translate> 30.000000 0.000000 0.000000
<rotate> 0.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000

<newwp>
<type> 0
<path> 0
<id> 11205
<name> waypoint4
<translate> 60.000000 0.000000 0.000000
<rotate> 0.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000

<newwp>
<type> 0
<path> 0
<id> 11206
<name> waypoint4
<translate> 150.000000 0.000000 0.000000
<rotate> 0.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000

<newwp>
<type> 0
<path> 0
<id> 112112
<name> waypoint4
<translate> 250.000000 0.000000 5.000000
<rotate> 0.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000

<newwp>
<type> 0
<path> 0
<id> 11207
<name> waypoint4
<translate> 350.000000 0.000000 10.000000
<rotate> 0.000000 0.000000 0.000000
<scale> 1.000000 1.000000 1.000000
