//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_F4,          IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    VK_PAUSE,       IDM_PAUSE,              VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "BurnOut Studios\0"
            VALUE "FileDescription", "ssracer\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ssracer\0"
            VALUE "LegalCopyright", "Copyright © 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ssracer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BurnOut Studios - Super Street Racer\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNUSED_MESSAGE      "THIS STRING SHOULD NEVER BE DISPLAYED ANYWHERE ITS HERE FOR COMPATIBILITY\n"
    IDS_TEST_MESSAGE        "TESTING: This message is used for testing purposes only:  %s "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_ERROR           "ERROR in BOS Application: %s"
    IDS_APP_MSG             "Application:  %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DATA_DIR            "/data"
    IDS_SOUND_DIR           "/media/sounds"
    IDS_MAP_DIR             "/levels"
    IDS_MESH_DIR            "/meshes"
    IDS_MUSIC_DIR           "/media/music"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER_SETTINGS_FILENAME "user.cfg"
    IDS_GAME_SETTINGS_FILENAME "settings.cfg"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATE_INIT_MSG      "INIT State:  %s"
    IDS_STATE_FRONT_END_MSG "FRONT_END state:  %s"
    IDS_STATE_PRE_GAME_MSG  "PRE_GAME state:  %s"
    IDS_STATE_IN_GAME_MSG   "IN_GAME state:  %s"
    IDS_STATE_POST_GAME_MSG "POST_GAME state:  %s"
    IDS_STATE_CLEAN_UP_MSG7005 "CLEAN_UP state:  %s"
    IDS_STATE_PAUSE_MSG     "PAUSE state: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CORE_ERROR          "ERROR in Core: %s"
    IDS_CORE_MSG            "Core:  %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RENDER_ERROR        "ERROR in Renderer Module: %s"
    IDS_RENDER_MSG          "Renderer:  %s"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

